<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>SJF - Constelação</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>

  <div id="site-header-container"></div>
  <div id="site-menu-container"></div>

  <main class="site-content">

    <h1 class="default-title">Assistimos Juntos</h1>

    <div class="timeline">

        <div class="timeline-item">
            <div class="timeline-image">
                <img src="img/watched/watched-spider-noir.png" alt="Foto do filme/série">
            </div>
            <div class="timeline-marker"></div>
            <div class="timeline-content">
                <h2>Spider Noir</h2>
                <p>Nossa primeira série juntos. Vimos o Miranha e o Mireia brigando</p>
            </div>
        </div>
        
        <div class="timeline-item reverse">
            <div class="timeline-image">
                <img src="img/watched/watched-avatar-2.png" alt="Foto do filme/série">
            </div>
            <div class="timeline-marker"></div>
            <div class="timeline-content">
                <h2>Avatar 2º Temporada</h2>
                <p>Foi bem divertido, começamos a usar câmera em alguns dias</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-image">
                <img src="img/watched/watched-apothecary-1-2.png" alt="Foto do filme/série">
            </div>
            <div class="timeline-marker"></div>
            <div class="timeline-content">
                <h2>Apotecária 1º e 2º Temporada</h2>
                <p>Foi bem tranquilo e divertido. Na expectativa pra próxima temporada</p>
            </div>
        </div>

    </div>

  </main>

  <div id="site-footer-container"></div>

  <script src="js/layout.js"></script>
</body>
</html>